In [1]:
#Load dependencies
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [67]:
#Load csvs for each dataset
cab_data_path = "Data/Cab_Data.csv"
cab_data = pd.read_csv(cab_data_path)

In [68]:
cab_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip
0,10000011,1/8/2016,Pink Cab,ATLANTA GA,30.45,370.95,313.6350
1,10000012,1/6/2016,Pink Cab,ATLANTA GA,28.62,358.52,334.8540
2,10000013,1/2/2016,Pink Cab,ATLANTA GA,9.04,125.20,97.6320
3,10000014,1/7/2016,Pink Cab,ATLANTA GA,33.17,377.40,351.6020
4,10000015,1/3/2016,Pink Cab,ATLANTA GA,8.73,114.62,97.7760
...,...,...,...,...,...,...,...
359387,10440101,1/8/2018,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600
359388,10440104,1/4/2018,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480
359389,10440105,1/5/2018,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500
359390,10440106,1/5/2018,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480
359391,10440107,1/2/2018,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192

In [69]:
city_data_path = "Data/City.csv"
city_data = pd.read_csv(city_data_path)

In [70]:
city_data

                City   Population      Users
0        NEW YORK NY   8,405,837    302,149
1         CHICAGO IL   1,955,130    164,468
2     LOS ANGELES CA   1,595,037    144,132
3           MIAMI FL   1,339,155     17,675
4     SILICON VALLEY   1,177,609     27,247
5      ORANGE COUNTY   1,030,185     12,994
6       SAN DIEGO CA     959,307     69,995
7         PHOENIX AZ     943,999      6,133
8          DALLAS TX     942,908     22,157
9         ATLANTA GA     814,885     24,701
10         DENVER CO     754,233     12,421
11         AUSTIN TX     698,371     14,978
12        SEATTLE WA     671,238     25,063
13         TUCSON AZ     631,442      5,712
14  SAN FRANCISCO CA     629,591    213,609
15     SACRAMENTO CA     545,776      7,044
16     PITTSBURGH PA     542,085      3,643
17     WASHINGTON DC     418,859    127,001
18      NASHVILLE TN     327,225      9,270
19         BOSTON MA     248,968     80,021

In [71]:
cstmr_data_path = "Data/Customer_ID.csv"
customer_data = pd.read_csv(cstmr_data_path)

In [72]:
customer_data

       Customer ID  Gender  Age  Income (USD/Month)
0            29290    Male   28               10813
1            27703    Male   27                9237
2            28712    Male   53               11242
3            28020    Male   23               23327
4            27182    Male   33                8536
...            ...     ...  ...                 ...
49166        12490    Male   33               18713
49167        14971    Male   30               15346
49168        41414    Male   38                3960
49169        41677    Male   23               19454
49170        39761  Female   32               10128

[49171 rows x 4 columns]

In [73]:
trans_data_path = "Data/Transaction_ID.csv"
trans_data = pd.read_csv(trans_data_path)

In [74]:
trans_data

        Transaction ID  Customer ID Payment_Mode
0             10000011        29290         Card
1             10000012        27703         Card
2             10000013        28712         Cash
3             10000014        28020         Cash
4             10000015        27182         Card
...                ...          ...          ...
440093        10440104        53286         Cash
440094        10440105        52265         Cash
440095        10440106        52175         Card
440096        10440107        52917         Card
440097        10440108        51587         Card

[440098 rows x 3 columns]

In [75]:
#merge customer_data and trans_data (transaction data) on Customer ID

combined_data = pd.merge(customer_data, trans_data, how='left')

In [76]:
combined_data

,Customer ID,Gender,Age,Income (USD/Month),Transaction ID,Payment_Mode
0,29290,Male,28,10813,10000011,Card
1,29290,Male,28,10813,10351127,Cash
2,29290,Male,28,10813,10412921,Card
3,27703,Male,27,9237,10000012,Card
4,27703,Male,27,9237,10320494,Card
...,...,...,...,...,...,...
440093,12490,Male,33,18713,10439799,Cash
440094,14971,Male,30,15346,10439820,Card
440095,41414,Male,38,3960,10439838,Card
440096,41677,Male,23,19454,10439840,Cash
440097,39761,Female,32,10128,10439846,Card

In [77]:
#merge combined customer and transaction data with cab_data on Transaction ID
master_data = pd.merge(cab_data, combined_data, how="left")

In [78]:
master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Gender,Age,Income (USD/Month),Payment_Mode
0,10000011,1/8/2016,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Male,28,10813,Card
1,10000012,1/6/2016,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Male,27,9237,Card
2,10000013,1/2/2016,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Male,53,11242,Cash
3,10000014,1/7/2016,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Male,23,23327,Cash
4,10000015,1/3/2016,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Male,33,8536,Card
...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,1/8/2018,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Male,24,15651,Cash
359388,10440104,1/4/2018,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Male,32,6528,Cash
359389,10440105,1/5/2018,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Male,56,7966,Cash
359390,10440106,1/5/2018,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Male,32,6423,Card
359391,10440107,1/2/2018,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Male,20,11284,Card

In [79]:
#total rides by company
pink_data = pd.DataFrame(columns=['Date of Travel','Company', 'City', 'Customer ID', 'Gender', 'Age', 'Income (USD/Month)',
                         'KM Travelled','Cost of Trip', 'Price Charged', 'Trip Profit','Payment_Mode'])

In [80]:
#profit
master_data['Trip Profit'] = master_data['Price Charged']-master_data['Cost of Trip']

In [81]:
master_data

,Transaction ID,Date of Travel,Company,City,KM Travelled,Price Charged,Cost of Trip,Customer ID,Gender,Age,Income (USD/Month),Payment_Mode,Trip Profit
0,10000011,1/8/2016,Pink Cab,ATLANTA GA,30.45,370.95,313.6350,29290,Male,28,10813,Card,57.3150
1,10000012,1/6/2016,Pink Cab,ATLANTA GA,28.62,358.52,334.8540,27703,Male,27,9237,Card,23.6660
2,10000013,1/2/2016,Pink Cab,ATLANTA GA,9.04,125.20,97.6320,28712,Male,53,11242,Cash,27.5680
3,10000014,1/7/2016,Pink Cab,ATLANTA GA,33.17,377.40,351.6020,28020,Male,23,23327,Cash,25.7980
4,10000015,1/3/2016,Pink Cab,ATLANTA GA,8.73,114.62,97.7760,27182,Male,33,8536,Card,16.8440
...,...,...,...,...,...,...,...,...,...,...,...,...,...
359387,10440101,1/8/2018,Yellow Cab,WASHINGTON DC,4.80,69.24,63.3600,52392,Male,24,15651,Cash,5.8800
359388,10440104,1/4/2018,Yellow Cab,WASHINGTON DC,8.40,113.75,106.8480,53286,Male,32,6528,Cash,6.9020
359389,10440105,1/5/2018,Yellow Cab,WASHINGTON DC,27.75,437.07,349.6500,52265,Male,56,7966,Cash,87.4200
359390,10440106,1/5/2018,Yellow Cab,WASHINGTON DC,8.80,146.19,114.0480,52175,Male,32,6423,Card,32.1420
359391,10440107,1/2/2018,Yellow Cab,WASHINGTON DC,12.76,191.58,177.6192,52917,Male,20,11284,Card,13.9608

In [82]:
master_data = master_data[['Date of Travel','Company', 'City', 'Customer ID', 'Gender', 'Age', 'Income (USD/Month)',
                         'KM Travelled','Cost of Trip', 'Price Charged', 'Trip Profit','Payment_Mode']]

In [83]:
master_data

,Date of Travel,Company,City,Customer ID,Gender,Age,Income (USD/Month),KM Travelled,Cost of Trip,Price Charged,Trip Profit,Payment_Mode
0,1/8/2016,Pink Cab,ATLANTA GA,29290,Male,28,10813,30.45,313.6350,370.95,57.3150,Card
1,1/6/2016,Pink Cab,ATLANTA GA,27703,Male,27,9237,28.62,334.8540,358.52,23.6660,Card
2,1/2/2016,Pink Cab,ATLANTA GA,28712,Male,53,11242,9.04,97.6320,125.20,27.5680,Cash
3,1/7/2016,Pink Cab,ATLANTA GA,28020,Male,23,23327,33.17,351.6020,377.40,25.7980,Cash
4,1/3/2016,Pink Cab,ATLANTA GA,27182,Male,33,8536,8.73,97.7760,114.62,16.8440,Card
...,...,...,...,...,...,...,...,...,...,...,...,...
359387,1/8/2018,Yellow Cab,WASHINGTON DC,52392,Male,24,15651,4.80,63.3600,69.24,5.8800,Cash
359388,1/4/2018,Yellow Cab,WASHINGTON DC,53286,Male,32,6528,8.40,106.8480,113.75,6.9020,Cash
359389,1/5/2018,Yellow Cab,WASHINGTON DC,52265,Male,56,7966,27.75,349.6500,437.07,87.4200,Cash
359390,1/5/2018,Yellow Cab,WASHINGTON DC,52175,Male,32,6423,8.80,114.0480,146.19,32.1420,Card
359391,1/2/2018,Yellow Cab,WASHINGTON DC,52917,Male,20,11284,12.76,177.6192,191.58,13.9608,Card

In [ ]:
#repeat customers

In [84]:
#total rides by company
pink_data = pd.DataFrame(columns=['Date of Travel','Company', 'City', 'Customer ID', 'Gender', 'Age', 'Income (USD/Month)',
                         'KM Travelled','Cost of Trip', 'Price Charged', 'Trip Profit','Payment_Mode'])
pink_data = master_data.loc[master_data['Company']=='Pink Cab']
pink_data

,Date of Travel,Company,City,Customer ID,Gender,Age,Income (USD/Month),KM Travelled,Cost of Trip,Price Charged,Trip Profit,Payment_Mode
0,1/8/2016,Pink Cab,ATLANTA GA,29290,Male,28,10813,30.45,313.635,370.95,57.315,Card
1,1/6/2016,Pink Cab,ATLANTA GA,27703,Male,27,9237,28.62,334.854,358.52,23.666,Card
2,1/2/2016,Pink Cab,ATLANTA GA,28712,Male,53,11242,9.04,97.632,125.20,27.568,Cash
3,1/7/2016,Pink Cab,ATLANTA GA,28020,Male,23,23327,33.17,351.602,377.40,25.798,Cash
4,1/3/2016,Pink Cab,ATLANTA GA,27182,Male,33,8536,8.73,97.776,114.62,16.844,Card
...,...,...,...,...,...,...,...,...,...,...,...,...
357449,1/6/2018,Pink Cab,WASHINGTON DC,51142,Female,40,3122,13.56,135.600,184.19,48.590,Card
357450,12/31/2018,Pink Cab,WASHINGTON DC,52754,Female,29,19676,29.68,302.736,388.08,85.344,Card
357451,1/7/2018,Pink Cab,WASHINGTON DC,53039,Male,37,22765,28.50,310.650,369.04,58.390,Card
357452,1/2/2018,Pink Cab,WASHINGTON DC,51766,Male,18,12364,16.10,162.610,194.17,31.560,Cash
357453,1/5/2018,Pink Cab,WASHINGTON DC,51996,Male,36,12905,22.20,244.200,287.46,43.260,Cash

In [87]:
yellow_data = pd.DataFrame(columns=['Date of Travel','Company', 'City', 'Customer ID', 'Gender', 'Age', 'Income (USD/Month)',
                         'KM Travelled','Cost of Trip', 'Price Charged', 'Trip Profit','Payment_Mode'])
yellow_data = master_data.loc[master_data['Company']=='Yellow Cab']
yellow_data

,Date of Travel,Company,City,Customer ID,Gender,Age,Income (USD/Month),KM Travelled,Cost of Trip,Price Charged,Trip Profit,Payment_Mode
233,1/2/2016,Yellow Cab,ATLANTA GA,27602,Male,23,8542,33.93,464.1624,1341.17,877.0076,Card
234,1/9/2016,Yellow Cab,ATLANTA GA,27594,Male,28,3901,42.18,516.2832,1412.06,895.7768,Cash
235,1/3/2016,Yellow Cab,ATLANTA GA,27884,Male,32,13505,10.60,132.2880,364.62,232.3320,Cash
236,1/6/2016,Yellow Cab,ATLANTA GA,28533,Male,39,28386,26.75,333.8400,838.00,504.1600,Cash
237,1/7/2016,Yellow Cab,ATLANTA GA,29039,Male,35,17761,46.02,596.4192,1540.61,944.1908,Card
...,...,...,...,...,...,...,...,...,...,...,...,...
359387,1/8/2018,Yellow Cab,WASHINGTON DC,52392,Male,24,15651,4.80,63.3600,69.24,5.8800,Cash
359388,1/4/2018,Yellow Cab,WASHINGTON DC,53286,Male,32,6528,8.40,106.8480,113.75,6.9020,Cash
359389,1/5/2018,Yellow Cab,WASHINGTON DC,52265,Male,56,7966,27.75,349.6500,437.07,87.4200,Cash
359390,1/5/2018,Yellow Cab,WASHINGTON DC,52175,Male,32,6423,8.80,114.0480,146.19,32.1420,Card
359391,1/2/2018,Yellow Cab,WASHINGTON DC,52917,Male,20,11284,12.76,177.6192,191.58,13.9608,Card

In [93]:
#number of repeat rides per customer

copy_data = master_data

In [180]:
copy_data.columns

Index(['Date of Travel', 'Company', 'City', 'Customer ID', 'Gender', 'Age',
       'Income (USD/Month)', 'KM Travelled', 'Cost of Trip', 'Price Charged',
       'Trip Profit', 'Payment_Mode'],
      dtype='object')

In [98]:
copy_dups = copy_data.pivot_table(columns=['Customer ID','Company'], aggfunc='size')

In [99]:
copy_dups

Customer ID  Company
1            Pink Cab       4
             Yellow Cab    25
2            Pink Cab       4
             Yellow Cab    36
3            Pink Cab       6
                           ..
59998        Yellow Cab     6
59999        Pink Cab       2
             Yellow Cab     6
60000        Pink Cab       4
             Yellow Cab    14
Length: 72226, dtype: int64

In [103]:
copy_dups = copy_dups.reset_index()

In [104]:
copy_dups

       Customer ID     Company   0
0                1    Pink Cab   4
1                1  Yellow Cab  25
2                2    Pink Cab   4
3                2  Yellow Cab  36
4                3    Pink Cab   6
...            ...         ...  ..
72221        59998  Yellow Cab   6
72222        59999    Pink Cab   2
72223        59999  Yellow Cab   6
72224        60000    Pink Cab   4
72225        60000  Yellow Cab  14

[72226 rows x 3 columns]

In [105]:
copy_dups.columns = ['Customer ID', 'Company', 'Rides Taken']

In [179]:
copy_dups

       Customer ID     Company  Rides Taken
0                1    Pink Cab            4
1                1  Yellow Cab           25
2                2    Pink Cab            4
3                2  Yellow Cab           36
4                3    Pink Cab            6
...            ...         ...          ...
72221        59998  Yellow Cab            6
72222        59999    Pink Cab            2
72223        59999  Yellow Cab            6
72224        60000    Pink Cab            4
72225        60000  Yellow Cab           14

[72226 rows x 3 columns]

In [175]:
unique_val= copy_data.drop_duplicates(keep= False, inplace = True)

C:\Users\ravjo\AppData\Local\Temp\ipykernel_24632\1486245243.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_val= copy_data.drop_duplicates(keep= False, inplace = True)

In [176]:
unique_val = unique_val.sort_values(by=['Customer ID'])

AttributeError: 'NoneType' object has no attribute 'sort_values'

In [178]:
unique_val

In [113]:
dup_df = copy_data.sort_values(by=['Customer ID'])

In [114]:
dup_df = dup_df.reset_index()

In [115]:
dup_df = dup_df.drop_duplicates(subset=['Customer ID','Company'])

In [145]:
dup_df

,index,Date of Travel,Company,City,Customer ID,Gender,Age,Income (USD/Month),KM Travelled,Cost of Trip,Price Charged,Trip Profit,Payment_Mode,Rides Taken,"(Customer ID, Company)"
0,10045,3/4/2016,Pink Cab,NEW YORK NY,1,Male,36,16359,42.40,457.9200,703.09,245.1700,Card,4.0,0
1,121008,2/24/2017,Yellow Cab,NEW YORK NY,1,Male,36,16359,11.99,172.6560,340.87,168.2140,Cash,25.0,0
29,60737,9/14/2016,Pink Cab,NEW YORK NY,2,Male,31,12069,20.23,202.3000,245.97,43.6700,Card,34.0,0
30,348533,12/16/2018,Yellow Cab,NEW YORK NY,2,Male,31,12069,39.78,572.8320,890.04,317.2080,Card,3.0,0
69,309550,9/22/2018,Yellow Cab,NEW YORK NY,3,Female,27,12968,20.20,269.0640,520.85,251.7860,Card,4.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359361,281109,7/5/2018,Pink Cab,BOSTON MA,59998,Female,23,5678,32.40,375.8400,417.11,41.2700,Cash,NaN,0
359366,342798,12/5/2018,Pink Cab,BOSTON MA,59999,Male,38,24577,28.25,305.1000,369.84,64.7400,Card,NaN,0
359367,22196,4/28/2016,Yellow Cab,BOSTON MA,59999,Male,38,24577,25.74,308.8800,432.50,123.6200,Cash,NaN,0
359374,354676,12/28/2018,Yellow Cab,BOSTON MA,60000,Female,27,20303,35.64,487.5552,603.94,116.3848,Cash,NaN,0
359375,356852,12/31/2018,Pink Cab,BOSTON MA,60000,Female,27,20303,27.55,330.6000,377.85,47.2500,Cash,NaN,0